<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/think-different.png">
    <title>Task 5</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            font-size: 22px;
            font-weight:bold;
            margin: 40px  100px 0px 50px ;

        }
        a{
            color: blue;
            margin: 20px;

        }
        button {
            padding: 10px 20px;
            size: 22px;
            font-weight:bold;

            background-color: #ddd;
            border: none;
        }

        footer{
            font-size: 20px;
            font-weight: normal;
            height: 50px;
        }

    </style>
</head>
<body>
    <div>

        <h1>Personal Portfolio</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique earum saepe eaque! Asperiores id dicta fugiat,</p>
        <div>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#courses">Courses</a>
            <a href="#">Content</a>
            <a href="/login.html">Login</a>
            <a href="/register.html">Register</a>    
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Reiciendis architecto<br>
            reprehenderit fugiat ab perferendis et ratione<br> 
            voluptatem tempora, similique commodi Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Asperiores eos atque nesciunt dicta, voluptate praesentium magni ipsam beatae, at laborum unde consequatur <br>
            autem natus tempora veniam consequuntur iste veritatis error.</p>
            
    </div>
        <hr>
    <div id="about">
        <h1>About</h1>
        <p> voluptatem tempora, similique commodi Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Asperiores eos atque nesciunt dicta, voluptate praesentium magni ipsam beatae, at laborum unde consequatur <br>
            autem natus tempora veniam consequuntur iste veritatis error.</p>
    </div>
    <hr>
<div id="courses">
    <h1>Courses</h1>
    <h3>Front-end</h3>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <button>Get it now</button>

    <h3> Basics</h3>
    <ul>
        <li>Programming language</li>
        <li>OOP</li>
        <li>Data structure</li>
        <li>Algorithms</li>
    </ul>
    <button>Get it now</button>
</div>
<br>
<hr>
<footer>&copy all rights reserved | Mentality 2024</footer>
</body>
</html>