<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/think-different.png">

    <title>Login</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           font-size: 22px;
           font-weight:bold;
           margin: 40px  100px 0px 50px ;
        }

       #submit{
            padding: 10px 20px;
            margin-right: 20px ;
            height: 40px;
            background-color: #ddd;
            font-size: 18px;
            border: none;
        }
      
        fieldset input{
            padding-left: 5px;
            height: 20px;
            margin:10px 0px;
            height: 25px;
        }
        button {
            padding: 10px 20px;
            size: 22px;
            font-weight:bold;

            background-color: #ddd;
            border: none;
        }
        </style>
</head>
<body>
    <form action="./profile.html" method="get" novalidate>

    <fieldset>
        <legend>Register</legend>
        <input type="email" name="Email" placeholder="Email" required><br>
        <input type="password" name="Password" placeholder="Password" required><br>
        <button type="submit" >Login</button>

     </fieldset>
    </form>

</body>
</html>