<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/think-different.png">

    <title>Profile</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           font-size: 22px;
           font-weight:bold;
           margin: 40px  100px 0px 50px ;

       }
       h3{
        font-weight: bolder;
       }
       a{
           color: blue;
           margin: 20px;

       }
       button {
           padding: 10px 20px;
            font-size: large;
            width: 100px;
           background-color: #ddd;
           border: none;
       }
       input{
            padding-left: 5px;
            height: 20px;
            margin:10px 0px;
            height: 25px;
            width: 200px;
        }
        label{
            font-size: 18px;
            font-weight:normal ;
        }
        #myCourses>div
        {
            margin:20px;

        }
        span{
            font-size: 15px;
            font-weight:normal;
        }
       </style>

</head>
<body>
    <h1>Welcome, Alaa !</h1>
    <div>
        <a href="#myPrfile"> My Profile</a>
        <a href="#myCourses"> My courses</a>
        <a href="/index.html"> Logout</a>
          
    </div>

    <div id="myPrfile">
        <h3>My profile</h3>
        <input type="text" name="Name" value="Alaa"><br>
        <input type="tel" name="Phone" Value="01011001100"><br>
        <input type="email" name="Email" value="Alaa@gmail.com" style="width: 300px;"><br>
        <button>Save</button>
    </div>
<br>
    <div id="myCourses">
         <h3>My courses</h3>
         <div class="front-end">
             <label for="Front-end">Front-end:</label>
             <progress id="Front-end"  value="35" max="100"></progress><span> 35%</span>
        </div>
        <div class="Programming">
            <label for="Programming-language">Programming language:</label>
            <progress id="Programming-language" value="75" max="100"></progress> <span> 75%</span>
        </div>
        <div class="algo">
            <label for="algorithms">Algorithms:</label>
            <progress id="algorithms" value="15" max="100"></progress> <span> 15%</span>
        </div>
        </div>
</body>
</html>