<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/think-different.png">

    <title>Register</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           font-size: 22px;
           font-weight:bold;
           margin: 40px  100px 0px 50px ;
        }

        #reset,#submit{
            padding: 10px 20px;
            margin-right: 20px ;
            height: 40px;
            background-color: #ddd;
            font-size: 18px;
            border: none;
        }
        fieldset input{
            padding-left: 5px;
            height: 20px;
            margin:10px 0px;
            height: 25px;
        }
       
        label{
            font-size: 18px;
            font-weight:normal ;
            margin-right: 30px;
        }
        </style>
</head>
<body>
   
    <form method="post" novalidate>
    <fieldset>
        <legend>Register</legend>
        <input type="text" name="Name" placeholder="Name" required><br>
        <input type="number" name="Age" placeholder="Age"  style="width: 60px;" required ><br>
        <input type="tel" name="Phone" placeholder="Phone" required><br>
        <input type="email" name="Email" placeholder="Email" required><br>
        <input type="password" name="Password" placeholder="Password"required><br>
        <input type="radio" id="Male" name="Gender" value="Male" required>
        <label for="Male">Male</label>

        <input type="radio" id="Female" name="Gender" value="Female" required>
        <label for="Female">Female</label><br>
        <input type="reset" id="reset"value="Reset">    
        <input type="submit" id="submit" value="Create Account">

        </fieldset>
    </form>
</body>
</html>