
/* #00b289 */
/* #ffffff */
/* #f2faff */

*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #4c525a;
}
header{ 
     margin: 0;
    padding: 0; 
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100px;
    width: 100%;
    display: flex;
    position: relative;
}

.logo{
    padding:20px ;
}
.logo::after{
content: "bonsai";
font-size: 35px;
color: #00b289;
font-family:Verdana, Geneva, Tahoma, sans-serif;
position: relative;
bottom: 15px;
}
.links{
    position: absolute;
    left:350px ;
    padding:40px ;
}
.links a{
text-decoration: none;
color: #4c525a;
margin: 50px;
transition: color .4s ease;

}
.links>a:hover{
    color: black;
    
}

.buttons {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 5px;
    margin-top: 20px; 
   
    border-radius: 10px;
     position: absolute;
    right: 0px;
    top: 0px;
}

.buttons button {
    background-color: transparent; 
    border: 1px solid #00b289; 
    border-radius: 5px; 
    width: 106px; 
    height: 45px; 
    font-weight: bold;
    cursor: pointer; 
    transition: color 0.4s ease, background-color 0.4s ease;
}

.buttons #login {
    color: #00b289; 
}

.buttons #login:hover {
    background-color: #00b289;
    color: white;
}


.buttons #start {
    background-color:#00b289 ;
    color: white; 
    margin-left: 10px;
    width: 136px; 

}

button:hover,.buttons #start:hover {
    background-color: #00a37e  ; 
    
    color: white;
}

.background{
    background: #f2faff;

    height: 400px; 
    clip-path: ellipse(55% 70% at 50% 30%);



}
main{
    position: relative;
 
}

.first{
    height: 100vh;
    width: 100%;
    text-align: center; 


    position: absolute;
    top: 100px;
    

}
.first .cards{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center; 
 align-items: center   ;
  
  padding:16px; 
}

.first h1{
    font-weight: lighter;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45px;
}
.first .card{
text-align: left;
margin-top:60px ;
width: 300px;
height: 800px;
background-color: #fafbff;

padding: 30px;
box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
position: relative;

}
.card .type{
    font-size: 35px;
}
.card  p{
    margin: 10px;
}
.first .card .num::before{
    content: "$";
    font-size: 45px;
    margin-left: -25px;
    font-weight: 400;
    position: absolute;
   
}

.first .card .num{
    font-size: 70px;
    font-weight: bold;
    margin-left: 20px;
}

.first .card .num::after{
    content: "/MONTH";
    font-weight:lighter ;
    font-size: 30px;
    margin-left: 5px;
   
}

.features::before {
    content: "  ";
    display: block;
    height: 2px;     
    background-color: #00b289;  
    width: 100%;    

    margin:30px 0px; 
  }
.features {
    padding: 0;
    margin-top: 20px;

  }
  
  .features li {
    font-size: 17px;
    color:#4c525a;
    margin: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .features li i {
    color: #4caf50;
    margin-right: 10px;
  }
  .card-button{
    width: 300px;
    height: 60px;
    background-color: #00b289;
    border: none;
    color:white;
    border-radius: 5px;

    font-weight: bold;
    position: absolute;
    bottom: 50px;
    transition: background-color 0.4s ease;
  }

  .second{
    height: 100vh;
    position: absolute;
    top: 160vh;

  }

  .second>h1{
    font-weight: lighter;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    left: 500px;
    
  }

  .second-cards h2{
    font-size: 25px;
    font-weight:600;
   

}

.second-cards {

 display: flex;
gap: 30px;
flex-wrap: wrap;
justify-content: center; 
align-items: center   ;

padding:16px; 
margin-top:60px ;

}


.second-cards .card{
text-align: left;
width: 80%;
height: 100px;
background-color: #fafbff;
padding: 30px;
box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);

position: relative;

}

.second-cards .card .num::before {
    
    content: "$";
    font-size: 40px;
    font-weight: bold;
}
.second-cards .card span {
    margin-right: 100px;
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    right:20px ;
    bottom: 60px;

}
.second-cards .card .num {
    margin-right: 100px;
    font-size: 40px;
    position: absolute;
    right:20px ;
    bottom: 60px;

}
.second-cards .card .month {
    
    font-size: 15px;
    font-weight: 400;
    position: relative;
    top: 0px;
    left: 88%;


}


@media  screen and (max-width: 992px) {
    .background{
        background: #f2faff;
    
        height: 400px; 
        clip-path: ellipse(55% 70% at 50% 30%);
    
    
    
    }
  
.first .card{
text-align: left;
margin-top:60px ;
width: 100%;
height: 700px;
background-color: #fafbff;
border-radius: 5px;

padding: 30px;
box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
position: relative;

}


  .card-button{
    width: 90%;
    height: 60px;
    background-color: #00b289;
    border: none;
    color:white;
    font-weight: bold;
    position: absolute;
    bottom: 30px;
    /* left: 15px; */
    transition: background-color 0.4s ease;
  }
   
  .second{
    height: 100vh;
    position: absolute;
    top: 400vh;

  }

  
.second-cards .card{
    /* #fafbff */
text-align: left;
width: 80%;
height: 130px;
background-color: #fafbff;
padding: 30px;
box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
/* box-shadow: 0px 4px 4px 4px fafbff; */

position: relative;

}



.second-cards .card span {
    margin-right: 100px;
    font-size: 25px;
    /* font-weight: bold; */
    position: absolute;
    left: 20px;
    top: 10px;
   

}
.second-cards .card .num {
    margin-right: 100px;
    font-size: 40px;
    position: absolute;
    right:20px ;
    bottom: 50px;

}
.second-cards .card .month {
    
    font-size: 15px;
    font-weight: 400;
    position: absolute;
    left: 25px;
    top: 65px;
    margin-bottom: 20px;


} 
.second h1{

    position: absolute;
    left: 200px;

}
.second-cards h2{
    font-size: 20px;
    font-weight:600;
   margin-top: 60px;

}



.logo{
   padding:20px ;
}
.logo::after{
content: "bonsai";
font-size: 35px;
color: #00b289;
font-family:Verdana, Geneva, Tahoma, sans-serif;
position: relative;
bottom: 15px;
}
.links{
   /* position: absolute;
   left:350px ;
   padding:40px ; */
   display: none;
}
.links a{
text-decoration: none;
color: #4c525a;
margin: 50px;
transition: color .4s ease;

}
.buttons {
  
}

  
  
}



@media  only screen and (min-width: 993px) and (max-width: 1999px) {
    header{ 
        margin: 0;
       padding: 0; 
       background-color: white;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       height: 100px;
       width: 100%;
       display: flex;
       position: relative;
    }
    
    .logo{
       padding:20px ;
    }
    .logo::after{
    content: "bonsai";
    font-size: 35px;
    color: #00b289;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    bottom: 15px;
    }
    .links{
       position: absolute;
       left:200px ;
       padding:40px ;
    }
    .links a{
    text-decoration: none;
    color: #4c525a;
    margin: 20px;
    transition: color .4s ease;
    
    }
    .buttons {
        justify-content: space-between; 
        align-items: center;
        padding: 5px;
        margin-top: 20px;
       
        position: absolute;
        right: -330px;
        top: 0px;
    }

    .first .card{
    text-align: left;
    margin-top:60px ;
    width: 20%;
    
    height: 1050px;
    background-color: #fafbff;
    
    padding: 30px;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    
    }
    .first .card .num::before{
        content: "$";
        font-size: 45px;
        margin-left: -40px;
        top: 22%;
        font-weight: 400;
        position: absolute;
       
    }

    .card-button{
        width: 80%;
        height: 60px;
        background-color: #00b289;
        border: none;
        color:white;
        font-weight: bold;
        border-radius: 5px;
        position: absolute;
        bottom: 50px;
        transition: background-color 0.4s ease;
      }
    
}

@media only screen and (min-width: 1200px){
    header{ 
        margin: 0;
       padding: 0; 
       background-color: white;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       height: 100px;
       width: 100%;
       display: flex;
       position: relative;
    }
    
    .logo{
       padding:20px ;
    }
    .logo::after{
    content: "bonsai";
    font-size: 35px;
    color: #00b289;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    bottom: 15px;
    }
    .links{
       position: absolute;
       left:250px ;
       /* transform: translate(-50%,0%); */
       padding:40px ;
    }
    .links a{
    text-decoration: none;
    color: #4c525a;
    margin: 40px;
    transition: color .4s ease;
    
    }
    .buttons {
        justify-content: space-between; 
        align-items: center;
        padding: 5px;
        margin-top: 20px;
       
        position: absolute;
        right: -600px;
        top: 0px;
    }
    .first .card{
       
    height: 800px;    
    padding: 30px;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    
    }
    .first .card .num::before{
        content: "$";
        font-size: 45px;
        margin-left: -30px;
        top: 17%;
        font-weight: 400;
        position: absolute;
       
    }
} 
 
